<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */ 
         body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, label, legend, li, object, ol, p, pre, q, small, span, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, ul {
    border: 0;
    margin: 0;
    padding: 0;
}
ul{
	width: 302px;
	height: 40px;
	position: absolute;;
	top:60px;
	left:50px;
	border-bottom:3px solid red;
}
ul li{
	list-style: :none;
	display: inline-block;
	margin-left:10px;
	width: 60px;
	height: 37px; 
border-left:1px solid #27A3D8;
border-right:1px solid #27A3D8;
border-top:1px solid #27A3D8;
text-align:center;
}
.on{
	height: 37px;
border-bottom:3px solid #fff;
border-top:3px solid red;/*子元素和父元素都是定宽定高元素，可以用子边框覆盖父边框样式*/
	}
   div{
font:15px/16px "黑体";
width:275px;
height:65px;
padding:20px 20px 30px 5px;
border-left:1px solid #27A3D8;
border-right:1px solid #27A3D8;
border-bottom:1px solid #27A3D8;
border-top:none;
position:absolute;
top:100px;
left: 50px;
display: none;
}
.box-1
{display:inline-block;
}



    </style>
    <script type="text/javascript">
     window.onload=function(){
	 var li=document.getElementsByTagName("li");
	 var div=document.getElementsByTagName("div");
for(i=0;i<li.length;i++){
	li[i].abc = i ;//为li
li[i].onmouseenter=function(){
	for(i=0;i<li.length;i++){
		li[i].className="";
		div[i].className="";
	}
	this.className="on";
	div[this.abc].className="box-1";
}


}
	}
	
	// JS实现选项卡切换
    
    
    </script>
 
</head>
<body><!-- HTML页面布局 -->
<ul>
	<li class="on">房产</li>
	<li>家居</li>
	<li>二手房</li>
</ul>
<div class="box-1">
275万购昌平邻铁三居 总价20万买一居<br>
    200万内购五环三居 140万安家东三环<br>
    北京首现零首付楼盘 53万购东5环50平<br>
    京楼盘直降5000 中信府 公园楼王现房<br>
	</div>
<div>
 40平出租屋大改造 美少女的混搭小窝<br>
     经典清新简欧爱家 90平老房焕发新生<br>
     新中式的酷色温情 66平撞色活泼家居<br>
     瓷砖就像选好老婆 卫生间烟道的设计<br>
</div>
<div>
 通州豪华3居260万 二环稀缺2居250w甩<br>
     西3环通透2居290万 130万2居限量抢购<br>
     黄城根小学学区仅260万 121平70万抛! <br>
     独家别墅280万 苏州桥2居优惠价248万<br>
</div>
 
</body>
</html>